:root {
  --webstudio-color: #2196f3;
  --background: #2f303a;
  --title-nav-color: #212121;
  --text-contacts-color: #757575;
  --webstudio-font-family: Roboto, Arial, sans-serif;
}

body {
  color: var(--text-contacts-color);
  font-family: var(--webstudio-font-family);
}

ul {
  list-style-type: none;
}

.container {
  margin: 0 auto;
  max-width: 1600px;
}

/* Header Section */
.header {
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  margin: 0 auto;
}

.header-text {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto;
}

.logo-active:hover,
.logo-active:focus {
  color: var(--webstudio-color);
  margin: 0;
}

.web-studio-logo {
  width: 145px;
  height: 31px;
  top: 24px;
  left: 215px;
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
  text-decoration-line: none;
}

.navigation {
  align-items: baseline;
  display: flex;
}

.navigation-links {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.navigation-link {
  color: var(--title-nav-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-align: left;
  text-decoration-line: none;
}

.navigation-link-active:hover,
.navigation-link-active:focus {
  color: var(--webstudio-color);
}

.contacts {
  display: flex;
  gap: 40px;
}

.contact {
  color: var(--text-contacts-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-align: left;
  text-decoration-line: none;
}

.header-icon {
  color: var(--text-contacts-color);
  text-decoration-line: none;
  padding-right: 2px;
}

.header-icons svg {
  width: 16px;
  height: 12px;
}

.header-icons .header-icon:hover,
.header-icons .header-icon:focus {
  color: var(--webstudio-color);
}

.contact-active:hover,
.contact-active:focus {
  color: var(--webstudio-color);
}

/* Hero Section*/
.hero {
  align-items: center;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/hero_img1.png");
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
  width: 1600px;
}

.hero-text {
  color: #fff;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
}

.request-our-service-button {
  width: 200px;
  height: 50px;
  background-color: var(--webstudio-color);
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.875;
  text-align: center;
  border: none;
}

.request-our-service-button:hover,
.request-our-service-button:focus {
  background-color: #fff;
  color: var(--webstudio-color);
}

/* ATTENTION TO DETAILS advertising Section*/
.section {
  margin: 0 auto;
  max-width: 1170px;
  padding: 94px 0;
}

.advertising-icon svg {
  width: 70px;
  height: 70px;
  top: 799px;
  left: 315px;
  padding: 0px 2.342190742492676px 0px 2.342226982116699px;
}

.advertising-icon {
  width: 270px;
  height: 120px;
  top: 774px;
  left: 215px;
  border-radius: 4px;
  background-color: rgba(245, 244, 250, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.advertising {
  display: flex;
}

.advertising-card-left {
  padding: 0 15px 0 0;
}

.advertising-card-center {
  padding: 0 15px;
}

.advertising-card-right {
  padding: 0 0 0 15px;
}

.advertising-title {
  color: var(--title-nav-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.14;
  margin: 0;
  text-align: left;
  text-transform: uppercase;
}

.advertising-text {
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  margin: 10px 0 0 0;
  text-align: left;
}

/* What we do Section */
.what-we-do-section {
  margin: 0 auto;
  max-width: 1170px;
  padding-bottom: 94px;
}

.what-we-do-title {
  color: var(--title-nav-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  margin: 0;
  padding: 0 0 50px 0;
  text-align: center;
}

.what-we-do-photo {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  justify-content: center;
}

/* Our Team Section*/
.our-team {
  background-color: #f5f4fa;
  max-width: 1600px;
}

.our-team-title {
  color: var(--title-nav-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  margin: 0;
  padding-bottom: 50px;
  text-align: center;
}

.team {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1170px;
}

.photo-with-caption {
  background-color: #fff;
}

.name {
  color: var(--title-nav-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin: 30px 0 10px 0;
  text-align: center;
}

.job {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin: 0 0 30px 0;
  text-align: center;
}

.our-team-icons {
  width: 300px;
  height: 44px;
  top: 2139px;
  left: 247px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px 0;
}

.our-team-icons {
  gap: 10px;
}

.our-team-icons svg {
  width: 20px;
  height: 16.25px;
  top: 1.875px;
}

.our-team-icons .icon-2:hover,
.our-team-icons .icon-2:focus {
  color: #fff;
  background-color: var(--webstudio-color);
}

.icon-2 {
  width: 44px;
  height: 44px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  color: rgba(175, 177, 184, 1);
}

.regular-customers .section .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.regular-customers-title {
  color: rgba(33, 33, 33, 1);
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
}

.regular-customers-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-3 svg {
  width: 50px;
  height: 50px;
}

.icon-3 {
  width: 170px;
  height: 92px;
  top: 2493px;
  left: 215px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #757575;
  background-color: white;
  border: 2px solid #757575;
  border-radius: 4px;
  margin: 10px;
}

.regular-customers-icons .icon-3:hover,
.regular-customers-icons .icon-3:focus {
  color: var(--webstudio-color);
  border: 2px solid var(--webstudio-color);
}

/* Footer Section */
.footer {
  background-color: var(--background);
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.footer-text {
  text-align: left;
  width: 300px;
  margin-left: 200px;
  padding: 40px 0;
}

.address {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-align: left;
}

.contacts-footer {
  padding: 0;
}

.contact-footer {
  color: #ffffff99;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.42px;
  text-decoration-line: none;
}

.footer-icons-section {
  text-align: left;
  width: 300px;
  margin-left: 100px;
  padding: 40px 0;
}

.footer-icons-section-title {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: white;
}

.footer-icon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icons {
  width: 206px;
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-icon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icon svg {
  width: 20px;
  height: 20px;
}

.footer-icons .footer-icon:hover,
.footer-icons .footer-icon:focus {
  color: white;
  background-color: var(--webstudio-color);
}

/* Portfolio Page*/

.filter-button {
  color: var(--title-nav-color);
  font-family: var(--webstudio-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 1.625;
  text-align: center;
  /* letter-spacing: 0.03em; */
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--webstudio-color);
  color: #fff;
  cursor: pointer;
  box-shadow: 1px 10px 5px -2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1px 10px 5px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 10px 5px -2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--webstudio-color);
}

.filter-button-set {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.title-portfolio {
  color: var(--title-nav-color);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2;
  margin: 20px 0 4px 24px;
}

.subject-portfolio {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.875;
  margin: 0 0 20px 24px;
}

.photo-section {
  display: flex;
  flex-basis: calc((100% - 30) / 3);
  flex-wrap: wrap;
  gap: 30px;
  margin-left: -30px;
  margin-right: -30px;
  padding: 0;
}

.portfolio-card {
  border: 1px solid #eee;
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 1px 10px 5px -2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1px 10px 5px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 10px 5px -2px rgba(0, 0, 0, 0.4);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  padding: 16px;
  background-color: rgb(177, 164, 164);
  width: 50%;
  margin: 0 auto;
  height: 500px;
  position: relative;
}

.is-hidden {
  visibility: hidden;
}

.close-btn {
  background-color: red;
  border: 1px solid red;
  color: white;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 16px;
  top: 16px;
}

.close-btn:focus,
.close-btn:hover {
  background-color: rebeccapurple;
}
